# bxe2e

./: .editorconfig  .gitignore  .travis.yml  MANUAL.md  README.md  pom.xml
src/main/java/org/oscarehr/casemgmt/dao/: CaseManagementIssueDao.java  CaseManagementIssueNotesDao.java  CaseManagementNoteDao.java  CaseManagementNoteExtDao.java
src/main/java/org/oscarehr/casemgmt/model/: CaseManagementIssue.java  CaseManagementIssueNotes.java  CaseManagementNote.java  CaseManagementNoteExt.java
src/main/java/org/oscarehr/common/dao/: AbstractDao.java  AllergyDao.java  ClinicDao.java  DemographicDao.java  DrugDao.java  DxresearchDao.java  Hl7TextInfoDao.java  MeasurementDao.java  MeasurementsExtDao.java  PatientLabRoutingDao.java  PreventionDao.java  PreventionExtDao.java  ProviderDao.java
src/main/java/org/oscarehr/common/model/: Allergy.java  Clinic.java  Demographic.java  Drug.java  Dxresearch.java  Hl7TextInfo.java  Measurement.java  MeasurementsExt.java  PatientLabRouting.java  Prevention.java  PreventionExt.java  Provider.java
src/main/java/org/oscarehr/e2e/: Main.java
src/main/java/org/oscarehr/e2e/constant/: BodyConstants.java  Constants.java  Mappings.java
src/main/java/org/oscarehr/e2e/director/: CDATransformer.java  E2ECreator.java  E2EParser.java  E2ETransformer.java
src/main/java/org/oscarehr/e2e/extension/: ObservationWithConfidentialityCode.java
src/main/java/org/oscarehr/e2e/lens/: AbstractLens.java  CDALens.java  ClinicalDocumentLens.java  E2EConversionLens.java  Get.java  IGet.java  IPut.java  Lens.java  Put.java  ZipperLens.java
src/main/java/org/oscarehr/e2e/lens/body/: AbstractSectionLens.java  AdvanceDirectivesSectionLens.java  DocumentBodyLens.java
src/main/java/org/oscarehr/e2e/lens/common/: AbstractLens.java  AddressPartLens.java  AuthorIdLens.java  AuthorPersonLens.java  EntryIdLens.java  EverestBugLens.java  IGet.java  IPut.java  NamePartLens.java  TSDateLens.java  TelecomPartLens.java
src/main/java/org/oscarehr/e2e/lens/header/: HeaderLens.java  InformationRecipientLens.java
src/main/java/org/oscarehr/e2e/lens/temp/: Test1Lens.java  Test2Lens.java
src/main/java/org/oscarehr/e2e/model/: CreatePatient.java  IModel.java  Lens.java  Model.java  PatientExport.java  PatientModel.java  Triplet.java
src/main/java/org/oscarehr/e2e/populator/: AbstractPopulator.java  EmrExportPopulator.java
src/main/java/org/oscarehr/e2e/populator/body/: AbstractBodyPopulator.java  AdvanceDirectivesPopulator.java  AlertsPopulator.java  AllergiesPopulator.java  ClinicallyMeasuredObservationsPopulator.java  DocumentBodyPopulator.java  EncountersPopulator.java  FamilyHistoryPopulator.java  ImmunizationsPopulator.java  LabsPopulator.java  MedicationsPopulator.java  OrdersAndRequestsPopulator.java  ProblemsPopulator.java  RiskFactorsPopulator.java
src/main/java/org/oscarehr/e2e/populator/header/: AuthorPopulator.java  CustodianPopulator.java  HeaderPopulator.java  InformationRecipientPopulator.java  RecordTargetPopulator.java
src/main/java/org/oscarehr/e2e/rule/: AbstractCDARule.java  AbstractRule.java  AuthorRule.java  E2EConversionRule.java  RecordTargetRule.java
src/main/java/org/oscarehr/e2e/rule/body/: ProblemsRule.java
src/main/java/org/oscarehr/e2e/rule/common/: AbstractCDARule.java  AbstractRule.java  IRule.java
src/main/java/org/oscarehr/e2e/rule/header/: AuthorRule.java  CustodianRule.java  InformationRecipientRule.java  RecordTargetRule.java
src/main/java/org/oscarehr/e2e/transformer/: AbstractTransformer.java  E2EConversionTransformer.java
src/main/java/org/oscarehr/e2e/util/: E2EEverestValidator.java  E2EXSDValidator.java  EverestUtils.java
src/main/resources/: PreventionItems.xml  import.sql  log4j.properties  pmd.xml  spring-config.xml
src/test/java/org/oscarehr/casemgmt/dao/: CaseManagementIssueDaoTest.java  CaseManagementIssueNotesDaoTest.java  CaseManagementNoteDaoExtTest.java  CaseManagementNoteDaoTest.java
src/test/java/org/oscarehr/common/dao/: AllergyDaoTest.java  BasicDaoTest.java  CrudOperationDaoTest.java  DrugDaoTest.java  DxresearchDaoTest.java  Hl7TextInfoDaoTest.java  MeasurementDaoTest.java  MeasurementsExtDaoTest.java  PatientLabRoutingDaoTest.java  PreventionDaoTest.java  PreventionExtDaoTest.java
src/test/java/org/oscarehr/common/util/: EntityModelUtils.java
src/test/java/org/oscarehr/e2e/: MainTest.java
src/test/java/org/oscarehr/e2e/constant/: ConstantsTest.java
src/test/java/org/oscarehr/e2e/director/: E2ECreatorTest.java  E2EParserTest.java
src/test/java/org/oscarehr/e2e/extension/: ObservationWithConfidentialityCodeTest.java
src/test/java/org/oscarehr/e2e/lens/: CDALensesTest.java  Test1Lens.java  Test2Lens.java
src/test/java/org/oscarehr/e2e/lens/body/: DocumentBodyLensTest.java  ProblemsLensesTest.java
src/test/java/org/oscarehr/e2e/lens/common/: AbstractLensTest.java  BaseLensTest.java  CommonLensesTest.java
src/test/java/org/oscarehr/e2e/lens/header/: AuthorLensesTest.java  CustodianLensesTest.java  InformationRecipientLensTest.java  RecordTargetLensesTest.java
src/test/java/org/oscarehr/e2e/model/: CreatePatientTest.java  PatientExportTest.java  PatientModelTest.java
src/test/java/org/oscarehr/e2e/populator/: AbstractPopulatorTest.java  PopulatorTest.java
src/test/java/org/oscarehr/e2e/populator/body/: AbstractBodyPopulatorTest.java  AdvanceDirectivesPopulatorTest.java  AlertsPopulatorTest.java  AllergiesPopulatorTest.java  ClinicallyMeasuredObservationsPopulatorTest.java  EncounterPopulatorTest.java  FamilyHistoryPopulatorTest.java  ImmunizationsPopulatorTest.java  LabsPopulatorTest.java  MedicationsPopulatorTest.java  OrdersAndRequestsPopulatorTest.java  ProblemsPopulatorTest.java  RiskFactorsPopulatorTest.java
src/test/java/org/oscarehr/e2e/rule/: E2EConversionRuleTest.java
src/test/java/org/oscarehr/e2e/rule/common/: BadRuleTest.java  (+1 more)
src/test/java/org/oscarehr/e2e/transformer/: E2EConversionTransformerTest.java
src/test/java/org/oscarehr/e2e/util/: E2EEverestValidatorTest.java  E2EXSDValidatorTest.java  EverestUtilsTest.java
src/test/resources/e2e/: validatorTest.xml
(+118 files in other folders)
